artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 641151
model_uuid: 6a59109e50e24b0aad32b9115c7a87a8
prompts: null
run_id: ca4062b48bdd46fc9f056837efc6aa0b
utc_time_created: '2025-05-29 12:00:04.568297'
