artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 4716328
model_uuid: 3c11942982ac4c17ad9fec5103c78419
prompts: null
run_id: 9e642955a2f84377a40f67cc2715feab
utc_time_created: '2025-05-29 15:26:30.694952'
