artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 5960550
model_uuid: cd17bc0de69840ce9f8dc691770369ba
prompts: null
run_id: 57e7048870224669874f8dd62775cce9
utc_time_created: '2025-05-15 05:49:39.252757'
