artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 29026
model_uuid: 810d9510b2ef47d38f3734796e3191d7
prompts: null
run_id: 8c4b25cf29e8460ebd950c8240d3a977
utc_time_created: '2025-05-29 15:32:37.661648'
