artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 13251
model_uuid: 6b818d7182824ffe9a93af040e888c45
prompts: null
run_id: 2e6378910adc40b580bc0aa6741cff53
utc_time_created: '2025-05-29 15:24:11.035097'
