artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 436384
model_uuid: ecd20cc5d85744dd858d6e223f0bfca3
prompts: null
run_id: 63a85d3f927742d6b5b1322db3e194de
utc_time_created: '2025-05-29 15:35:31.773145'
